Mapa_geologia/index.pug
extend ../components/template.pug
block  specialVar
    - var current_map = "Geología | Geomorfología | Susceptibilidades"
block content
    main
        include ../components/maps-navegation-sect.pug
        section.maps
            ul.maps__options
                li
                    input(type="checkbox", id="regional")
                    label(for="regional") Mapa regional
            each map in maps 
                if map.desc == current_map
                    each iframe in map.maps 
                        +drawmap(iframe.id, iframe.title, iframe.src)
        section.maps
            h2 Susceptibilidades en imágenes
            #susceptibilidades
                a(href="https://drive.google.com/uc?export=view&id=1pbx8L0GTVStwc39cxAU65KeYgUOiq7kb", target="_blank")
                    picture
                        source(media="(min-width:425px)" srcset="https://drive.google.com/uc?export=view&id=1u6hKrbXZQ9bAsaNBjLF8cxacKWYgcbCR")
                        img(src="https://drive.google.com/uc?export=view&id=1vGPuimukUQSZgRkid4HQ4RvO6_i2NwvE", alt="Mapa geológico 1")
                a(href="https://drive.google.com/uc?export=view&id=1Diwbqpgg6qwBk9J90rsAQBnPTCFcXcxE", target="_blank")
                    picture
                        source(media="(min-width:425px)" srcset="https://drive.google.com/uc?export=view&id=14P1XKUce7CzSZX63tysC9hpRYtgzPFmI")
                        img(src="https://drive.google.com/uc?export=view&id=1YSuaQt3KV5EEZ-L9a9myX8fPoHqY-Zw4", alt="Mapa geológico 1")
                a(href="https://drive.google.com/uc?export=view&id=1esUJ7UyQ0wCu8bvr26fMDLUrvRFve1XH", target="_blank")
                    picture
                        source(media="(min-width:425px)" srcset="https://drive.google.com/uc?export=view&id=1sTPTqu24-DI5a4M8YK_is6bHBxM5SSF2")
                        img(src="https://drive.google.com/uc?export=view&id=11wJvWuvl_ILI5dGLcUN_ax96gjgz1yih", alt="Mapa geológico 1")
                a(href="https://drive.google.com/uc?export=view&id=1ErT_r9LheeZJgfwSu7TMjiyA3cGLsPGn", target="_blank")
                    picture
                        source(media="(min-width:425px)" srcset="https://drive.google.com/uc?export=view&id=1jC-gxtifbz-eyrfv508e7vp-32-ccDlY")
                        img(src="https://drive.google.com/uc?export=view&id=1NNcD4oP6QH4352akEX2fTUCWFEDmLcPz", alt="Mapa geológico 1")
                a(href="https://drive.google.com/uc?export=view&id=11VT1tOSsDSCzwL7NwMA-Gkf2tSMwfyQB", target="_blank")
                    picture
                        source(media="(min-width:425px)" srcset="https://drive.google.com/uc?export=view&id=1a38MyE2uM7f9a__yCSXAHUTDZ7qFiNve")
                        img(src="https://drive.google.com/uc?export=view&id=1wYcjjdsRZp30OybtnIuhqq1Ql1kZzme9", alt="Mapa geológico 1")
                a(href="https://drive.google.com/uc?export=view&id=1xz-1PPp8Cug_ToBeZf66HXGot2p3OhUy", target="_blank")
                    picture
                        source(media="(min-width:425px)" srcset="https://drive.google.com/uc?export=view&id=1ILW52ZqRLMKBXV1YQj6a1xFYdkYTtyYk")
                        img(src="https://drive.google.com/uc?export=view&id=1axwbRa2SDa3u1mxKdGiXnIaLXxqmsxev", alt="Mapa geológico 1")
    style.
        #mapa_geo-regional{display: none;}
        #susceptibilidades {display: flex;flex-direction: column;gap: 12px;}
        #susceptibilidades img {width: 100%;}
        @media (min-width: 768px) {.maps__options li {font-size: 1.8rem;}}
    script(src="./index.js" defer)

Mapa_geologia/index.html
<!DOCTYPE html>
<html lang="en">
  <head><!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-LSXMP2M2LL"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-LSXMP2M2LL');
    </script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="David Silgado Salcedo">
    <meta name="description" content="Resultados visuales de estudios oceanográficos y geoténicos del sector Los Muchachitos en Magdalena, Colombia">
    <title>Mapas interactivos - Los Muchachitos | Mapzone</title>
    <meta property="og:image" content="./assets/ecosystems-icon.svg">
    <meta property="og:description" content="Resultados visuales de estudios oceanográficos y geoténicos del sector Los Muchachitos en Magdalena, Colombia">
    <meta property="og:title" content="Los Muchachitos | Mapzone">
    <meta property="og:type" content="Design">
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="shortcut icon" href="/assets/location.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Spline+Sans:wght@300;500;700&amp;display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="main-container">
      <header>
        <h1>Los Muchachitos</h1>
        <div class="geodbs"><img src="../assets/server.png" alt="db icon"><a class="geodbs__general" href="https://drive.google.com/uc?id=16WdqCMooWnp9myHh6FmSYfCM3uN62bdE&amp;export=download" download>Geodatabase general</a><a class="geodbs__local" href="https://drive.google.com/uc?id=1VIAKTvobIviZi6JIEjDkp3fqREaZ3vMW&amp;export=download" download>Geodatabase geología | geomorfología | susceptibilidades</a><a class="geodbs__shapefiles" href="https://drive.google.com/uc?id=1K5LEr27e3gy0dF3ltBX0bK-l9zYRuUkA&amp;export=download" download>Lista de shapefiles</a>
        </div>
      </header>
      <main>
        <section class="maps-navegation-sect">
          <h2>Geología | Geomorfología | Susceptibilidades</h2>
          <nav> 
            <ul>
              <li><a href="../Mapa_base">Mapa base</a></li>
              <li><a href="../Mapas_3D/">Mapas 3D</a></li>
              <li><a href="../Mapa_hidrico/">Componente hidrológico</a></li>
              <li><a href="../Mapa_lineacosta/">Evolución de líneas de costa</a></li>
              <li><a href="../Mapa_zonificacion/">Mapa de zonificación</a></li>
            </ul>
          </nav>
        </section>
        <section class="maps">
          <ul class="maps__options">
            <li>
              <input type="checkbox" id="regional">
              <label for="regional">Mapa regional</label>
            </li>
          </ul>
          <iframe id="mapa_geo-regional" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" title="Mapa de geología regional" src="//tecnologica.maps.arcgis.com/apps/Embed/index.html?webmap=e4d677c3cbb140e1b620bae869664186&amp;extent=-73.6649,11.2205,-73.5752,11.2632&amp;home=true&amp;zoom=true&amp;previewImage=false&amp;scale=true&amp;legendlayers=true&amp;basemap_gallery=true&amp;disable_scroll=false&amp;theme=light"></iframe>
          <iframe id="mapa_geo" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" title="Mapa de geología" src="//tecnologica.maps.arcgis.com/apps/Embed/index.html?webmap=c9e2dd628685462fa349824682309a23&amp;extent=-73.6034,11.2593,-73.5922,11.2646&amp;home=true&amp;zoom=true&amp;previewImage=false&amp;scale=true&amp;legendlayers=true&amp;basemap_gallery=true&amp;disable_scroll=false&amp;theme=light"></iframe>
        </section>
        <section class="maps">
          <h2>Susceptibilidades en imágenes</h2>
          <div id="susceptibilidades"><a href="https://drive.google.com/uc?export=view&amp;id=1pbx8L0GTVStwc39cxAU65KeYgUOiq7kb" target="_blank">
              <picture>
                <source media="(min-width:425px)" srcset="https://drive.google.com/uc?export=view&amp;id=1u6hKrbXZQ9bAsaNBjLF8cxacKWYgcbCR"><img src="https://drive.google.com/uc?export=view&amp;id=1vGPuimukUQSZgRkid4HQ4RvO6_i2NwvE" alt="Mapa geológico 1">
              </picture></a><a href="https://drive.google.com/uc?export=view&amp;id=1Diwbqpgg6qwBk9J90rsAQBnPTCFcXcxE" target="_blank">
              <picture>
                <source media="(min-width:425px)" srcset="https://drive.google.com/uc?export=view&amp;id=14P1XKUce7CzSZX63tysC9hpRYtgzPFmI"><img src="https://drive.google.com/uc?export=view&amp;id=1YSuaQt3KV5EEZ-L9a9myX8fPoHqY-Zw4" alt="Mapa geológico 1">
              </picture></a><a href="https://drive.google.com/uc?export=view&amp;id=1esUJ7UyQ0wCu8bvr26fMDLUrvRFve1XH" target="_blank">
              <picture>
                <source media="(min-width:425px)" srcset="https://drive.google.com/uc?export=view&amp;id=1sTPTqu24-DI5a4M8YK_is6bHBxM5SSF2"><img src="https://drive.google.com/uc?export=view&amp;id=11wJvWuvl_ILI5dGLcUN_ax96gjgz1yih" alt="Mapa geológico 1">
              </picture></a><a href="https://drive.google.com/uc?export=view&amp;id=1ErT_r9LheeZJgfwSu7TMjiyA3cGLsPGn" target="_blank">
              <picture>
                <source media="(min-width:425px)" srcset="https://drive.google.com/uc?export=view&amp;id=1jC-gxtifbz-eyrfv508e7vp-32-ccDlY"><img src="https://drive.google.com/uc?export=view&amp;id=1NNcD4oP6QH4352akEX2fTUCWFEDmLcPz" alt="Mapa geológico 1">
              </picture></a><a href="https://drive.google.com/uc?export=view&amp;id=11VT1tOSsDSCzwL7NwMA-Gkf2tSMwfyQB" target="_blank">
              <picture>
                <source media="(min-width:425px)" srcset="https://drive.google.com/uc?export=view&amp;id=1a38MyE2uM7f9a__yCSXAHUTDZ7qFiNve"><img src="https://drive.google.com/uc?export=view&amp;id=1wYcjjdsRZp30OybtnIuhqq1Ql1kZzme9" alt="Mapa geológico 1">
              </picture></a><a href="https://drive.google.com/uc?export=view&amp;id=1xz-1PPp8Cug_ToBeZf66HXGot2p3OhUy" target="_blank">
              <picture>
                <source media="(min-width:425px)" srcset="https://drive.google.com/uc?export=view&amp;id=1ILW52ZqRLMKBXV1YQj6a1xFYdkYTtyYk"><img src="https://drive.google.com/uc?export=view&amp;id=1axwbRa2SDa3u1mxKdGiXnIaLXxqmsxev" alt="Mapa geológico 1">
              </picture></a></div>
        </section>
      </main>
      <style>
        #mapa_geo-regional{display: none;}
        #susceptibilidades {display: flex;flex-direction: column;gap: 12px;}
        #susceptibilidades img {width: 100%;}
        @media (min-width: 768px) {.maps__options li {font-size: 1.8rem;}}
      </style>
      <script src="./index.js" defer></script>
      <footer>Mapzone</footer>
    </div>
  </body>
</html>
